alert("wellcome to bank")
let Ncart = +prompt("ваш номер карты ")



if (Ncart === 7777) {
    let balance = 1000
    alert("на вашем банковском шету есть 1000$")
    let tbalance = +prompt("сколько $ хотите вывести в наличку")
    if (tbalance <= 1000) {
        alert("поздравляю удачно выведена")
        alert("вы сняли с счёта" + " " + tbalance + "$")
        alert(balance - tbalance + "$" + " Осталось на вашем счёту")
    } else {
        alert("у вас недостаточно средств")
    }
} else {
    alert("нету такой номер карты")
}


let animals = prompt("Напиши мне животные, и я тебе раскажу они домашние или не домашние").trim()
animals.toLowerCase()
switch (animals) {
    case "собака":
        alert("Это домашний дивотный")
        break;
    case "кошка":
        alert("Это домашний дивотный")
        break;
    case "петух":
        alert("Это домашний дивотный")
        break;
    case "курица":
        alert("Это домашний дивотный")
        break;
    case "осоёл":
        alert("Это домашний дивотный")
        break;
    case "инжюк":
        alert("Это домашний дивотный")
        break;
    case "папугай":
        alert("Это домашний дивотный")
        break;
    case "корова":
        alert("Это домашний дивотный")
        break;
    case "лошадь":
        alert("Это домашний дивотный")
        break;
    case "гусь":
        alert("Это домашний дивотный")
        break;
    case "овец":
        alert("Это домашний дивотный")
        break;
    case "коза":
        alert("Это домашний дивотный")
        break;
    case "кролик":
        alert("Это домашний дивотный")
        break;
    case "верблюд":
        alert("Это домашний дивотный")
        break;
    case "волк":
        alert("Это не домашний дивотный")
        break;
    case "лев":
        alert("Это не домашний дивотный")
        break;
    case "медведь":
        alert("Это не домашний дивотный")
        break;
    case "лиса":
        alert("Это не домашний дивотный")
        break;
    case "олень":
        alert("Это не домашний дивотный")
        break;
    case "ёж":
        alert("Это не домашний дивотный")
        break;
    case "рысь":
        alert("Это не домашний дивотный")
        break;
    case "зебра":
        alert("Это не домашний дивотный")
        break;
    case "жирафа":
        alert("Это не домашний дивотный")
        break;
    case "тигер":
        alert("Это не домашний дивотный")
        break;
    case "горила":
        alert("Это не домашний дивотный")
        break;
    case "обезяна":
        alert("Это не домашний дивотный")
        break;
    case "крокодил":
        alert("Это не домашний дивотный")
        break;
    case "слон":
        alert("Это не домашний дивотный")
        break;
    case "леопарт":
        alert("Это не домашний дивотный")
        break;
    case "гакал":
        alert("Это не домашний дивотный")
        break;
    case "змея":
        alert("Это не домашний дивотный")
        break;
    case "кнот":
        alert("Это не домашний дивотный")
        break;
    case "бобр":
        alert("Это не домашний дивотный")
        break;
    case "барсук":
        alert("Это не домашний дивотный")
        break;
    case "крот":
        alert("Это не домашний дивотный")
        break;
    case "филин":
        alert("Это не домашний дивотный")
        break;
    case "дяткль":
        alert("Это не домашний дивотный")
        break;
    case "заяц":
        alert("Это не домашний дивотный")
        break;
    case "гепард":
        alert("Это не домашний дивотный")
        break;
    case "ягуар":
        alert("Это не домашний дивотный")
        break;
    case "гиена":
        alert("Это не домашний дивотный")
        break;
    case "белка":
        alert("Это не домашний дивотный")
        break;
    case "сурикат":
        alert("Это не домашний дивотный")
        break;
    case "мангуст":
        alert("Это не домашний дивотный")
        break;
    case "дикобраз":
        alert("Это не домашний дивотный")
        break;
    case "кнрт":
        alert("Это не домашний дивотный")
        break;
    case "красная панда":
        alert("Это не домашний дивотный")
        break;
    case "панда":
        alert("Это не домашний дивотный")
        break;
    case "саблерогий орукс":
        alert("Это не домашний дивотный")
        break;
    case "коада":
        alert("Это не домашний дивотный")
        break;
    case "пума":
        alert("Это не домашний дивотный")
        break;
    case "носорог":
        alert("Это не домашний дивотный")
        break;
    case "белый медбведь":
        alert("Это не домашний дивотный")
        break;
    case "бизон":
        alert("Это не домашний дивотный")
        break;
    case "гипопотамус":
        alert("Это не домашний дивотный")
        break;
    case "вомбат":
        alert("Это не домашний дивотный")
        break;
    case "опоссум":
        alert("Это не домашний дивотный")
        break;
    case "лось":
        alert("Это не домашний дивотный")
        break;
    case "кабан":
        alert("Это не домашний дивотный")
        break;
    case "еденорог":
        alert("Это не домашний дивотный")
        break;
    case "черепаха":
        alert("Это не домашний дивотный")
        break;


    default:
        alert("ой извините мы не знаем такое животныйы скорое всего исправим свою ошику")
        break;
}